events {}

http {
  include mime.types;

  server {
    listen 5173 default_server;
    listen [::]:5173 default_server;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}